log4j.rootLogger = INFO, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p [%8.8t] %32.32c:%4L - %m%n

#log4j.category.com.zocia
log4j.category.org.springframework.security=DEBUG
log4j.category.com.pykl=DEBUG
